@import "reset.scss";
@import "form.scss";

html{
    font-size: 16px;
    font-family: 'Inter';
    font-style: normal;
}

*{
    box-sizing: border-box;
    transition: all 0.2s linear;
    padding: 0px;
    margin: 0px;
    
}

.content{
    margin-top: 50px;
    margin-left: 13.304vw;
    margin-right: 13.304vw;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 0;
    height: 7vh;
    background-color: Black;
    p{
        font-weight: 900;
        font-size: 1rem;
        line-height: 22px;
        text-align: center;
        color:rgb(105, 124, 183);
    }
}

    .header{
        display: flex;
        border-radius: 200px;
        justify-content: space-between;
        align-items: center;
        height: 25vh;
        position: relative;
        img{
            margin-left: 10.304vw;
            width: 250px;
        }
        &__menu{
            list-style-type: none;
            display: flex;
            align-items: center;
            width: 40%;
            margin-right: 5vw;
            justify-content: space-around;

            &-item{
                text-decoration: none;
                font-weight: 600;
                font-size: 20px;
                line-height: 22px;
                position: relative;
                padding: 0.2rem;
                color: black;
            }

            &-item::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                background-color: rgb(105, 124, 183);
                height: .2rem;
                border-radius: 10px;
                transition: .3s ease-in-out;
            }
            &-item:hover::after {
                width: 100%;
            } 
        }
    }

    .content {
        position: relative;
    }
    
    .title {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        position: relative;
    
        &-text {
            font-size: 80px;
            font-weight: 800;
            line-height: 100px;
        }
    
        &-alt {
            width: 45%;
            margin-top: 30px;
            font-weight: 700;
            font-size: 20px;
            line-height: 40px;
        }
    
        p {
            position: relative;
            margin-bottom: 20px;
        }
    
        .linia {
            background-color: rgb(105, 124, 183);
            top:45px;
            position: absolute;
            height:15px;
            width: 0;
            animation: grow1 0.6s linear forwards;
            z-index: -1;
        }
    
        .linia2 {
            background-color: rgb(105, 124, 183);
            top:285px;
            position: absolute;
            height:15px;
            width: 0;
            animation: grow2 0.6s linear forwards;
            z-index: -1;
        }
    
        .linia3 {
            background-color: rgb(105, 124, 183);
            top:165px;
            position: absolute;
            height:15px;
            width: 0;
            animation: grow3 0.6s linear forwards;
            z-index: -1;
        }
    
        @keyframes grow1 {
            to {
                width: 570px;
            }
        }
    
        @keyframes grow2 {
            to {
                width: 390px;
            }
        }
    
        @keyframes grow3 {
            to {
                width: 520px;
            }
        }
    }
    .Grid-con{
        .title{
            font-size: 48.03px;
            font-weight: 800;
            text-align: center;
            margin-top: 100px;
            margin-bottom:100px;
        }
        .grid{
            flex-wrap:wrap-reverse;
            display: grid;
            grid-template-columns: repeat(2,510px);
            justify-content: space-around;
            align-items: center;
            gap: 60px;
            margin-top: 100px;
            margin-bottom: 100px;
            .item{
                text-align: center;
                background-color: $main;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border: solid 5px black;
                font-size: 30px;
                box-shadow: 8px 9px 0px $main;
            }
            img{
                width: 500px;
                height: 300px;
            }
            
        }
        }
        .container{
            display: flex;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            justify-content: space-between;
            align-items: left;
            flex-direction: column;
            &-title{
                width: max-content;
                font-weight: 900;
                font-size: 27px;
                border: 4px solid $Black;
                border-bottom: 0px;
                color:$main;
                padding: 25px;
                text-align: center;
                box-shadow: 8px 9px 0px $main;
            }
            &-text{
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 27px;
                background-color: $White;
                width: 100%;
                font-size: 18px;
                border: 4px solid $Black;
                padding: 66px;
                text-align: left;
                box-shadow: 8px 9px 0px $main;
            }
            &-ybox{
                width: max-content;
                padding: 10px;
                border: 4px solid $Black;
                background-color: $main;
                font-weight: 900;
                font-size: 27px;
                transform: translate(40vw, -35px);
                text-align: center;
                
            }
            &-ybox:hover{
                background-color: $White;
            }
        }
        .grid{
            flex-wrap:wrap-reverse;
            display: grid;
            grid-template-columns: repeat(3,30%);
            justify-content: center;
            gap: 60px;
            margin-top: 100px;
            margin-bottom: 100px;
            &-item{
                padding: 50px;
                height: 25vh;
                border: 4px solid $Black;
                box-shadow: 8px 9px 0px $main;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                .title{
                    font-weight: 800;
                    font-size: 30px;
                    font-weight: 30px;
                    text-align: center;
                }
                .text{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    text-align: center;
                }
            }
        }
        .rate{
            display: flex;
            height: 300px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 100px;
            &-title1{
                font-size: 40px;
                font-weight: 800;
                margin-bottom: 40px;
            }
            &-title{
                font-weight: 800;
                font-size: 28px;
            }
            &-text{
                font-size: 20px;
                line-height: 30px;
                width: 50%;
                text-align:center;
            }
        }
        .video{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            align-items: center;
            gap: 20px;
        }
    
    